Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Favorites
Bundle-SymbolicName: com.wxp.Favorites;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wxp.favorites.FavoritesActivator
Bundle-Vendor: WXP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.114.0",
 org.eclipse.jface.source;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.equinox.common.source;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.wxp.Favorites
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: com.wxp.favorites.views
